# CI-CD-udemy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ktrajano/lendbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktrajano/lendbook/: LendBookApp.kt
app/src/main/java/com/ktrajano/lendbook/books/adapters/: BooksAdapter.kt
app/src/main/java/com/ktrajano/lendbook/books/service/: AddBooksService.kt  AddBooksServiceLogic.kt
app/src/main/java/com/ktrajano/lendbook/books/ui/: AddBookActivity.kt  AddBookViewModel.kt  BookDetailsActivity.kt
app/src/main/java/com/ktrajano/lendbook/di/: Dependencies.kt
app/src/main/java/com/ktrajano/lendbook/interceptor/: AuthInterceptor.kt
app/src/main/java/com/ktrajano/lendbook/login/repository/: AuthAppRepository.kt
app/src/main/java/com/ktrajano/lendbook/login/service/: AuthenticationService.kt  AuthenticationServiceLogic.kt
app/src/main/java/com/ktrajano/lendbook/login/ui/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ktrajano/lendbook/models/: ApiResult.kt  Book.kt  GoogleErrorBody.kt  User.kt
app/src/main/java/com/ktrajano/lendbook/profile/service/: ProfileService.kt  ProfileServiceLogic.kt
app/src/main/java/com/ktrajano/lendbook/profile/ui/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/ktrajano/lendbook/utils/: Constants.kt  DashboardTabsProvider.kt  GoogleRestApi.kt  ViewsUtils.kt
app/src/main/res/drawable/: default_background.xml  ic_add_.xml  ic_avatar.xml  ic_book_login.xml  ic_home.xml  ic_no_results.xml  ic_search.xml  ic_user_icon.xml  round_buttons.xml  search_background.xml  selected_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_login.xml  activity_profile.xml  activity_register.xml  book_search_results.xml  dashboard_tabs.xml  no_books_found_layout.xml  no_books_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktrajano/lendbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
