// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }

  ext{
    ksp_version = "1.6.10-1.0.2"
  }

  dependencies {
    classpath 'com.google.gms:google-services:4.3.10'
  }

}

plugins {
  id 'com.android.application' version '7.1.0' apply false
  id 'com.android.library' version '7.1.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
  id "com.google.devtools.ksp" version "$ksp_version"
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
  id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

