
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
  id 'kotlin-parcelize'
}

ext{
  koin_version= "3.2.0"
  lifecycle_version = "2.2.0-alpha02"
  koin_ksp_version= "1.0.0-beta-2"
  ksp_version = "1.6.10-1.0.2"
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.ktrajano.lendbook"
    minSdk 30
    targetSdk 33
    versionCode 1
    versionName "1.0"


    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
  implementation 'com.google.firebase:firebase-auth:21.0.8'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"


  // Import the BoM for the Firebase platform
  implementation platform('com.google.firebase:firebase-bom:29.3.1')

  // Declare the dependency for the Cloud Firestore library
  // When using the BoM, you don't specify versions in Firebase library dependencies
  implementation 'com.google.firebase:firebase-firestore-ktx'

  // Koin for Kotlin apps
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation 'com.android.car.ui:car-ui-lib:+'
  // Testing
  testImplementation "io.insert-koin:koin-test:$koin_version"

  // Koin main features for Android
  implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

  implementation "io.insert-koin:koin-android:$koin_version"

// Java Compatibility
  implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
  implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
  implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

  //noinspection GradleDependency
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.fragment:fragment-ktx:1.5.0-rc01"

  implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-jackson:2.9.0"

  //Picasso
  implementation 'com.squareup.picasso:picasso:2.8'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

  //HTTP logging interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

  def appCenterSdkVersion = '5.0.4'
  implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
  implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}